HOST=0.0.0.0
PORT=3000

#JWT CONFIGURATION
JWT_KEY='your_secret'
SECRET='my_super_secret'
HASH=10
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

#CLIENT CONFIGURATION
CLIENT_URL='your_client_url_to_authorize'

#GOOGLE CLOUD CONFIGURATION
#Go to GCP and create a service account and replace all the fields with yours in the json file
GOOGLE_APPLICATION_CREDENTIALS='./src/config/gcloud/google-application-credentials-example.json'
GOOGLE_PROJECT_ID='your_google_project_id'
GOOGLE_STORAGE_BUCKET_NAME='your_google_storage_bucket_name'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

#MONGO DB CONFIGURATION
MONGO_URI='your_mongo_db_connection'
MONGO_URI_TEST='your_mongo_db_connection_test'
MONGO_USER='your_mongo_user'
MONGO_PASS='your_mongo_password'

#SENDGRID CONFIGURATION
SENDGRID_API_KEY='your_sendgrid_api_key'
SENDGRID_SENDER_EMAIL='your_sendgrid_email_sender'
